<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreetingActivity"
    app:cardBackgroundColor="@color/black"
    android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cake"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="-41dp" />

        <TextView
            android:id="@+id/birthdayGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/design_default_color_primary"
            android:textSize="48sp"
            android:textStyle="bold"
            tools:text="textishere" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>